# events

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/recipe/service/events/: EventsApplication.java
src/main/java/recipe/service/events/controller/: Consumer.java  KafkaController.java  Producer.java
src/main/java/recipe/service/events/model/: Action.java
src/main/java/recipe/service/events/repository/: RecipeActionRepo.java
src/main/java/recipe/service/events/services/: RecipeActionService.java
src/main/java/recipe/service/events/services/impl/: RecipeActionServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
src/test/java/recipe/service/events/: EventsApplicationTests.java
