
#PROD ENVIRONMENT#
spring.datasource.url=jdbc:postgresql://ec2-23-20-168-40.compute-1.amazonaws.com:5432/dc4r80ev3eqmvg
spring.datasource.username=odfsecobjtqygc
spring.datasource.password=da15de348264ef99ff78a9aacdf57ec40b7695512c084200cf41c72f106013c6
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource